# vcard4android

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  build.gradle.kts  gradle.properties  index.html  navigation.html  run-tests.sh  settings.gradle.kts  versions.gradle.kts
.github/workflows/: build-kdoc.yml  codeql.yml  test-dev.yml
gradle/: libs.versions.toml
lib/: build.gradle.kts  consumer-rules.pro
lib/src/main/: AndroidManifest.xml
scripts/: navigation-pane.json  pages.json
src/androidTest/assets/: allfields-vcard3.vcf
src/main/: AndroidManifest.xml
src/test/resources/: allfields-vcard3.vcf  invalid-rev.vcf  strange-rev.vcf
vcard4android/: package-list
vcard4android/at.bitfire.vcard4android/: index.html
vcard4android/at.bitfire.vcard4android.contactrow/: index.html
vcard4android/at.bitfire.vcard4android.contactrow/-contact-processor/: -contact-processor.html  builder-mime-types.html  handle-data-row.html  handle-raw-contact.html  index.html  insert-data-rows.html  provider.html  register-builder-factory.html  register-handler.html
vcard4android/at.bitfire.vcard4android.contactrow/-data-row-builder/: -data-row-builder.html  build.html  contact.html  data-row-uri.html  index.html  mime-type.html  raw-contact-id.html
vcard4android/at.bitfire.vcard4android.contactrow/-data-row-handler/: -data-row-handler.html  for-mime-type.html  handle.html  index.html
vcard4android/at.bitfire.vcard4android.contactrow/-email-builder/: -email-builder.html  build.html  index.html
vcard4android/at.bitfire.vcard4android.contactrow/-email-handler/: for-mime-type.html  handle.html  index.html
vcard4android/at.bitfire.vcard4android.contactrow/-event-builder/: -event-builder.html  build-event.html  build.html  index.html
vcard4android/at.bitfire.vcard4android.contactrow/-event-handler/: for-mime-type.html  handle.html  index.html
vcard4android/at.bitfire.vcard4android.contactrow/-im-builder/: -im-builder.html  build.html  index.html
vcard4android/at.bitfire.vcard4android.contactrow/-im-handler/: for-mime-type.html  handle.html  index.html  protocol-to-uri-scheme.html
vcard4android/at.bitfire.vcard4android.contactrow/-nickname-builder/: -nickname-builder.html  build.html  index.html
vcard4android/at.bitfire.vcard4android.contactrow/-nickname-handler/: for-mime-type.html  handle.html  index.html
vcard4android/at.bitfire.vcard4android.contactrow/-note-builder/: -note-builder.html  build.html  index.html
vcard4android/at.bitfire.vcard4android.contactrow/-note-handler/: for-mime-type.html  handle.html  index.html
vcard4android/at.bitfire.vcard4android.contactrow/-organization-builder/: -organization-builder.html  build.html  index.html
vcard4android/at.bitfire.vcard4android.contactrow/-organization-handler/: for-mime-type.html  handle.html  index.html
vcard4android/at.bitfire.vcard4android.contactrow/-phone-builder/: -phone-builder.html  build.html  index.html
vcard4android/at.bitfire.vcard4android.contactrow/-phone-handler/: for-mime-type.html  handle.html  index.html
vcard4android/at.bitfire.vcard4android.contactrow/-photo-builder/: -photo-builder.html  build.html  index.html
vcard4android/at.bitfire.vcard4android.contactrow/-photo-handler/: -photo-handler.html  for-mime-type.html  handle.html  index.html  provider.html
vcard4android/at.bitfire.vcard4android.contactrow/-relation-builder/: -relation-builder.html  build.html  index.html
vcard4android/at.bitfire.vcard4android.contactrow/-relation-handler/: for-mime-type.html  handle.html  index.html
vcard4android/at.bitfire.vcard4android.contactrow/-sip-address-builder/: -sip-address-builder.html  build.html  index.html
vcard4android/at.bitfire.vcard4android.contactrow/-sip-address-handler/: for-mime-type.html  handle.html  index.html
vcard4android/at.bitfire.vcard4android.contactrow/-structured-name-builder/: -structured-name-builder.html  build.html  index.html
vcard4android/at.bitfire.vcard4android.contactrow/-structured-name-handler/: for-mime-type.html  handle.html  index.html
vcard4android/at.bitfire.vcard4android.contactrow/-structured-postal-builder/: -structured-postal-builder.html  build.html  index.html
vcard4android/at.bitfire.vcard4android.contactrow/-structured-postal-handler/: for-mime-type.html  handle.html  index.html
vcard4android/at.bitfire.vcard4android.contactrow/-website-builder/: -website-builder.html  build.html  index.html
vcard4android/at.bitfire.vcard4android.contactrow/-website-handler/: for-mime-type.html  handle.html  index.html
vcard4android/at.bitfire.vcard4android.property/: index.html
vcard4android/at.bitfire.vcard4android.property/-custom-scribes/: index.html  register-custom-scribes.html
vcard4android/at.bitfire.vcard4android.property/-custom-type/: -h-o-m-e.html  -w-o-r-k.html  index.html
vcard4android/at.bitfire.vcard4android.property/-x-ab-date/: -x-ab-date.html  index.html
vcard4android/at.bitfire.vcard4android.property/-x-ab-label/: -x-ab-label.html  index.html
vcard4android/at.bitfire.vcard4android.property/-x-ab-related-names/: -x-ab-related-names.html  index.html
vcard4android/at.bitfire.vcard4android.property/-x-address-book-server-kind/: -x-address-book-server-kind.html  index.html
vcard4android/at.bitfire.vcard4android.property/-x-address-book-server-member/: -x-address-book-server-member.html  index.html
vcard4android/at.bitfire.vcard4android.property/-x-phonetic-first-name/: -x-phonetic-first-name.html  index.html
vcard4android/at.bitfire.vcard4android.property/-x-phonetic-last-name/: -x-phonetic-last-name.html  index.html
vcard4android/at.bitfire.vcard4android.property/-x-phonetic-middle-name/: -x-phonetic-middle-name.html  index.html
vcard4android/at.bitfire.vcard4android.property/-x-sip/: -x-sip.html  index.html
vcard4android/at.bitfire.vcard4android/-android-address-book/: -android-address-book.html  account.html  all-groups.html  find-contact-by-id.html  find-contact-by-uid.html  find-group-by-id.html  groups-sync-uri.html  index.html  provider.html  query-contacts.html  query-groups.html  (+5 more)
(+499 files in other folders)
