# [https://developer.android.com/build/optimize-your-build#optimize]
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true

# configuration cache [https://developer.android.com/build/optimize-your-build#use-the-configuration-cache-experimental]
org.gradle.unsafe.configuration-cache=true
org.gradle.unsafe.configuration-cache-problems=warn

# Android
android.useAndroidX=true

# vcard4android configuration
vcard4android.version=1.0.0
vcard4android.lib.kotlin.version=1.8.21
# latest Apache Commons versions that don't require Java 8 (Android 7)
vcard4android.lib.commonsIO.version=2.6
vcard4android.lib.commonsText.version=1.3
