[versions]
agp = "8.9.1"
androidx-annotation = "1.9.1"
androidx-test-runner = "1.6.2"
androidx-rest-rules = "1.6.1"
desugar = "2.1.5"
dokka = "1.9.20"
ezvcard = "0.12.1"
guava = "33.4.8-android"
kotlin = "2.1.20"
junit = "4.13.2"

[libraries]
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidx-annotation" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test-runner" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx-rest-rules" }
desugar = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar" }
ezvcard = { module = "com.googlecode.ez-vcard:ez-vcard", version.ref = "ezvcard" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
junit = { module = "junit:junit", version.ref = "junit" }

[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }